DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE

TWILIO_KEY=your_twilio_api_key
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_FROM_MOBILE=+1234567890
